<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!----------------- 모달창을 위한 부트스트랩 ----------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous">

    </script>
</head>
<style>
  #myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#reviewContents {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}

/* --------------------------------- 모달창 CSS --------------------------------- */
.modal-review-image {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 30%) 0px 3px 5px;
  width: 320px;
  height: 240px;
  margin-bottom: 20px;
}

.review-modal {
    display: none;
    position:fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-review-content {
    background-color: white;
    margin: 50px auto 50px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 100%;
    border-radius: 10px;
}
.modal-review-body {
    height: 80%;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.btn-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.btn-close:hover,
.btn-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>

<body>
<button onclick="showReviewPost()">리뷰작성</button>


<div class="review-modal" id="review-modal" tabindex="-1">

</div>
      
</body>
<script>

// --------------------------------- 이미지 미리보기 --------------------------------- //


  // input 요소에서 파일이 선택되면 실행되는 함수
function previewImage(event) {
  // input 요소에서 선택된 파일 가져오기
  const input = event.target;
  const file = input.files[0];

  // FileReader 객체를 사용하여 파일을 읽기
  const reader = new FileReader();

  // 파일이 로드되면 실행되는 함수
  reader.onload = function() {
    // 미리보기 이미지 요소 가져오기
    const img = document.querySelector('.modal-update-image');
    // 미리보기 이미지 요소에 이미지 데이터 설정
    img.src = reader.result;
  }

  // 파일 읽기 시작
  reader.readAsDataURL(file);
}

// input 요소에 이벤트 리스너 등록
const input = document.querySelector('#thumb-img-file');
input.addEventListener('change', previewImage);



// --------------------------------- 워크샵 리뷰 모달 --------------------------------- //


// 수강완료 워크샵 리뷰 작성 (모달창)
function showReviewPost() {
    const modal = document.getElementById('review-modal');
    modal.innerHTML = `
    <div class="modal-review-content">
      <div class="modal-header">
        <h5 class="modal-title">리뷰 작성하기</h5>
        <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="modal-review-body">
          <div id="thumb-img-wrap">
            <img class="modal-review-image">
            <div>
              <input type="file" accept="image/*" , id="thumb-img-file" />
            </div>
          </div>
          <div class="rating-review">
            <form class="mb-3" name="myform" id="myform" method="post">
              <fieldset>
                <span class="text-bold">별점을 선택해주세요</span>
                <input type="radio" name="reviewStar" value="5" id="rate1"><label
                  for="rate1">★</label>
                <input type="radio" name="reviewStar" value="4" id="rate2"><label
                  for="rate2">★</label>
                <input type="radio" name="reviewStar" value="3" id="rate3"><label
                  for="rate3">★</label>
                <input type="radio" name="reviewStar" value="2" id="rate4"><label
                  for="rate4">★</label>
                <input type="radio" name="reviewStar" value="1" id="rate5"><label
                  for="rate5">★</label>
              </fieldset>
              <div>
                <textarea type="text" id="reviewContents"
                      placeholder="리뷰를 작성해주세요!"></textarea>
              </div>
            </form>	
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="post-review">작성하기</button>
      </div>
    </div>
    `;

    modal.classList.add('show');
    modal.setAttribute('aria-modal', 'true');
    modal.setAttribute('style', 'display: block');

    const closeButton = modal.querySelector('.btn-close');
    closeButton.addEventListener('click', function () {
      modal.classList.remove('show');
      modal.removeAttribute('aria-modal');
      modal.removeAttribute('style');
    });

    modal.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.classList.remove('show');
        modal.removeAttribute('aria-modal');
        modal.removeAttribute('style');
      }
    });
  }

  // --------------------------------- 워크샵 리뷰 모달창 수정하기 버튼 --------------------------------- //

  const starValue = parseInt($('input[name="reviewStar"]:checked').val());
  const reviewContent = $('#reviewContents').val();

  if (!starValue) {
    alert('별점을 입력해주세요!');
  }
  if (!reviewContent) {
    alert('리뷰 내용을 입력해주세요!');
  }


</script>
</html>